opam-version: "2.0"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.0"}
  "fpath" {>= "0.7.0"}
  "rresult" {>= "0.7.0"}
  "dkml-compiler-env"
  "dkml-runtime-common" {>= "1.0.2~prerel7"}
  "dkml-runtime-distribution" {>= "1.0.2~prerel7"}
  "crunch" {>= "3.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
pin-depends: [
  [
    "dkml-compiler-env.~dev"
    "git+https://github.com/diskuv/dkml-compiler.git"
  ]
]
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/1.0.2-prerel10.tar.gz"
  checksum: [
    "sha256=0cfb228d17b905a3140926529e72438c557fd938bab55d49059788db502ec430"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/1.0.2-prerel10.tar.gz"
  checksum: [
    "sha256=ce7fa0a2e33d72d3b037fc35f1fca3f47f2a0f8c5645107bbdc8d3f4361cc578"
  ]
}
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/1.0.2-prerel10.tar.gz"
  checksum: [
    "sha256=fd1ff34a415be752cc8b62f08b1f666d5bc13a7a0508b98a6cdd014004890e37"
  ]
}
