opam-version: "2.0"
synopsis:
  "Runtime library used by CLI applications and Opam plugins in a DkML installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.1"}
  "digestif" {>= "1.1.4"}
  "dkml-c-probe" {>= "3.0.0"}
  "sexplib" {>= "0.14.0"}
  "ptime" {>= "1.1.0"}
  "uri" {>= "4.4.0"}
  "xdg" {>= "3.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.2/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=e58d89d09237afaec0660648312a7095044b1b7a072df351518fb85cb93b551f5f919f42e61226f9476d66a094ac7af902d715bdf5be06b52e3448be335fff55"
  ]
}
