opam-version: "2.0"
synopsis: "Universal toplevel for OCaml"
description:
  "utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for OCaml. It can run in a terminal or in Emacs. It supports line edition, history, real-time and context sensitive completion, colors, and more. It integrates with the Tuareg mode in Emacs."
maintainer: ["jeremie@dimino.org"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
doc: "https://ocaml-community.github.io/utop/"
bug-reports: "https://github.com/ocaml-community/utop/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.11.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "3.1.0" & < "4.0"}
  "logs"
  "lwt"
  "lwt_react"
  "zed" {>= "3.2.0"}
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "alcotest" {with-test}
  "xdg" {>= "3.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
url {
  src:
    "https://github.com/jonahbeckford/utop/releases/download/2.13.0%2Bwin32/utop-2.13.0-win32.tar.gz"
  checksum: [
    "sha256=7b16b9372c35348c6238cea15faa3ee0baf21e9b6cff0e029f5ed92919fdc848"
    "sha512=08eca3f7b03cabe633b57f98896ebb2bd6ca49c4ece6b08a74dcbe12a489416a2687e48f94665949bbb27e1dd83af324604cf159d82f58f356440255f8e70de2"
  ]
}
x-commit-hash: "aa8a3a36d87b46bf5332189c7e329b53f728c3b0"