opam-version: "2.0"
synopsis: "CLI applications available in Diskuv OCaml installations"
description:
  "'dkml-fswatch' is a Windows port of fswatch suitable for 'dune --watch'."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/1.1.0-prerel14.tar.gz"
  checksum: [
    "sha256=3fc35ea228cda44beba3f4b1cd5ed551f04bc68a65c2453824024bc3e7edc909"
  ]
}
