# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1.1"
synopsis: "Maintenance for source code: CI workflows, etc."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-runtime-distribution"
  "dkml-workflows" {>= "1.1.0" & build}
  "yaml" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
pin-depends: [
  [
    "dkml-install-installer.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#0.4"
  ]
  [
    "dkml-install-runner.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#0.4"
  ]
  [
    "dkml-install.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#0.4"
  ]
  [
    "dkml-package-console.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#0.4"
  ]

  # These are really ~dev dependencies, but other packages
  # place real constraints (ex. >= 1.0.2) so we need a real
  # version number.
  [
    "dkml-runtime-common.1.2.0"
    "git+https://github.com/diskuv/dkml-runtime-common.git"
  ]
  [
    "dkml-runtime-distribution.1.2.0"
    "git+https://github.com/diskuv/dkml-runtime-distribution.git"
  ]
]