# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Maintenance tools for the DkML compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: [
  "dune" {>= "2.9"}
  "bos" {>= "0.2.0"}
  "dkml-runtime-common"
  "dkml-workflows" {>= "1.1.0"}
  "diskuvbox" {>= "0.1.1"}
  "re" {>= "1.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
