opam-version: "2.0"
synopsis:
  "Collection of end-user installers of the CI flavor of desktop executables"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/issues"
depends: [
  "dkml-build-desktop" {= version}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "dune" {>= "3.6" & = "3.8.3" | = "3.8.3+shim"}
  "dkml-apps" {= "1.2.1~prerel12"}
  "dkml-exe" {= "1.2.1~prerel12"}
  "metapp" {= "0.4.4+win"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocamlfind" {= "1.9.5"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.30.0"}
  "refl" {= "0.4.1"}
  "stdcompat" {= "19+optautoconf"}
  "stdlib-shims" {= "0.3.0"}
  "traverse" {= "0.3.0"}
  "with-dkml" {= "1.2.1~prerel12"}
  "xdg" {= "3.9.0"}
  "odoc" {with-doc}
]
depopts: ["conf-withdkml"]
dev-repo:
  "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
available: [ ?dkml-sys-opam-exe ]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]

  # BEGIN build-flavor-ci. DO NOT EDIT THE LINES IN THIS SECTION
  # Managed by bump-packages.cmake. TODO: Use [opam] from dkml-component-opam
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files metapp > opamshow-metapp.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files ocaml-compiler-libs > opamshow-ocaml-compiler-libs.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files ocamlfind > opamshow-ocamlfind.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files ppx_derivers > opamshow-ppx_derivers.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files ppxlib > opamshow-ppxlib.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files refl > opamshow-refl.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files stdcompat > opamshow-stdcompat.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files stdlib-shims > opamshow-stdlib-shims.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files traverse > opamshow-traverse.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files xdg > opamshow-xdg.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files dkml-apps > opamshow-dkml-apps.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files dkml-exe > opamshow-dkml-exe.txt" ]
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files dune > opamshow-dune.txt" ]
  # END build-flavor-ci. DO NOT EDIT THE LINES ABOVE

  # Overwrite opamshow-dkml-apps.txt to exclude what we staged in staging-dkmlconfdir. There should not be overlap.
  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files dkml-apps | grep -v dkml-confdir > opamshow-dkml-apps.txt" ]
]
install: [
  # BEGIN install-flavor-ci. DO NOT EDIT THE LINES IN THIS SECTION
  # Managed by bump-packages.cmake
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-metapp.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocaml-compiler-libs.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocamlfind.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ppx_derivers.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ppxlib.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-refl.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-stdcompat.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-stdlib-shims.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-traverse.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-xdg.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-dkml-apps.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-dkml-exe.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-dune.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  # END install-flavor-ci. DO NOT EDIT THE LINES ABOVE

  [ "diskuvbox" "copy-file" "%{with-dkml:bin}%/with-dkml%{exe}%" "%{_:share}%/staging-files/%{dkml-abi}%/install/bin/dune%{exe}%" ]
  [ "diskuvbox" "copy-file" "%{dune:bin}%/dune%{exe}%"      "%{_:share}%/staging-files/%{dkml-abi}%/install/bin/dune-real%{exe}%" ] {!(conf-withdkml:installed)}
  [ "diskuvbox" "copy-file" "%{dune:bin}%/dune-real%{exe}%" "%{_:share}%/staging-files/%{dkml-abi}%/install/bin/dune-real%{exe}%" ] {  conf-withdkml:installed}
]
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/1.2.1-12/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=7ad2bfc0a8985ee35f338faf2e15f83e2df6a3317d3069a21fffc582c78a200ac99d7228db899e8c2788e119fa13cdbaa6c7b1350caf606fef3ee04dd6983c0a"
  ]
}
