opam-version: "2.0"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.0"}
  "fpath" {>= "0.7.0"}
  "rresult" {>= "0.7.0"}
  "crunch" {>= "3.2.0" & build}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
build: [
  # Create a DKMLDIR. Its structure mimics a git submodule setup.

  #   <dkmldir>/vendor/drc/
  ["install" "-d" "dkmldir/vendor/drc"]
  ["tar" "xCfz" "dkmldir/vendor/drc" "dl/dkml-runtime-common.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/drd/
  ["install" "-d" "dkmldir/vendor/drd"]
  ["tar" "xCfz" "dkmldir/vendor/drd" "dl/dkml-runtime-distribution.tar.gz" "--strip-components=1"]

  #   <dkmldir>/vendor/dkml-compiler/
  ["install" "-d" "dkmldir/vendor/dkml-compiler/src"]
  ["tar" "xCfz" "dkmldir/vendor/dkml-compiler" "dl/dkml-compiler.tar.gz" "--strip-components=1"]

  # Ordinary Dune
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
# The particular version of dkml-compiler (4.12.1, etc.) is unimportant. Only
# the `src/standard-compiler-env-to-ocaml-configure-(env|launcher).sh` files
# are captured in `src/common/dune`. TODO: May even want those two scripts to be
# promoted into dkml-runtime-(common|distribution), so we can drop this
# dependency.
extra-source "dl/dkml-compiler.tar.gz" {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/4.12.1-v0.4.1-prerel6.tar.gz"
  checksum: [
    "sha256=dab79ee3d2880995c73899cea8a5873e49a3f67e54fa336ce2e0c937e0f3b8c4"
  ]
}
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v1.0.1-prerel3.tar.gz"
  checksum: [
    "sha256=588972b3ad4067945e4bcd91e1e2584cdc03adc1dfaa0ec937f74d5b1c1b4082"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v1.0.1-prerel3.tar.gz"
  checksum: [
    "sha256=1fa7df1d15ff88fd33d7a1f4c75956ed8e3f1a52ba65d0638b0e4607f323d0d2"
  ]
}
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/v1.0.1-prerel3.tar.gz"
  checksum: [
    "sha256=fa39a3e534745ced2ca7401769d2c7707fdee33f6ba81d8e3b40954d68c8a49b"
  ]
}
