opam-version: "2.0"
synopsis:
  "Library containing all the code for the 'dkml' (Diskuv OCaml) executable"
description:
  "'dkml init' creates a local Windows-friendly Opam switch configured with DKML Opam repositories and options"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "dkml-runtimelib" {= version}
  "dkml-runtimescripts" {= version}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/1.1.0-prerel26.tar.gz"
  checksum: [
    "sha256=da0233fe7c6753114685ee4b1c3c1c9b65ce319e83ab597b18b53d6509654e00"
  ]
}
