opam-version: "2.0"
synopsis: "XDG Base Directory Specification"
description:
  "https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/archive/d97293cf0446e5d7e6380e54cfb73168cc194b97.tar.gz"
  checksum: [
    "sha256=03559e01f4216063bff2d9a2d08beffacb533bddf4555cdecd646c9c870a200d"
    "sha512=dce8112bc39915ae425b1161bddfc37b560f9bc8a50dc426020cc55dfaaef080af0d5af9b251fdfa7c05e268d1d1a895f2be2f7b46d2f3e1aed91a0072c43731"
  ]
}
x-commit-hash: "d97293cf0446e5d7e6380e54cfb73168cc194b97"
