opam-version: "2.0"
synopsis: "Source code used to build the DkML compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: []
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
build: []
install: [
  [".\\install-src.cmd"  "%{_:lib}%"] {os = "win32"}
  ["sh" "./install-src.sh" "%{_:lib}%"]  {!(os = "win32")}
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.2/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=4fb6429725ed59b107f67972fa2c6adc7ae43a0433890a6aaf300164722ce73ecc76796470e19f5503638b78a318b5d61dfd7a342182c38810b3c6111eba3044"
  ]
}
