opam-version: "2.0"
synopsis: "Source code used to build the DkML compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: []
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
build: []
install: [
  [".\\install-src.cmd"  "%{_:lib}%"] {os = "win32"}
  ["sh" "./install-src.sh" "%{_:lib}%"]  {!(os = "win32")}
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.2/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=a1984c97d08ed9c607b6560aa1a47c05a23c40b9af24910f980e0c435fd02efddbf7b90ba146f6198bd3991131c33e2338c28165b37e263df9df4b1e99d3de7b"
  ]
}
