opam-version: "2.0"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.0"}
  "fpath" {>= "0.7.0"}
  "rresult" {>= "0.7.0"}
  "dkml-compiler-env"
  "dkml-runtime-common" {>= "1.0.2~prerel0"}
  "dkml-runtime-distribution"
  "crunch" {>= "3.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
pin-depends: [
  [
    "dkml-compiler-env.~dev"
    "git+https://github.com/diskuv/dkml-compiler.git"
  ]
  [
    "dkml-runtime-common.1.0.2~prerel0"
    "git+https://github.com/diskuv/dkml-runtime-common.git"
  ]
  [
    "dkml-runtime-distribution.~dev"
    "git+https://github.com/diskuv/dkml-runtime-distribution.git"
  ]
]
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/1.0.2-prerel5.tar.gz"
  checksum: [
    "sha256=367a4ab0058a68de3fd0c734f881a08159df6367ef51d78468a8263c16edbd86"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/1.0.2-prerel5.tar.gz"
  checksum: [
    "sha256=db0f1b4eca252a7d7185e8357aefc947bac2075e4f617d4d099b81be52ee6db6"
  ]
}
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/1.0.2-prerel5.tar.gz"
  checksum: [
    "sha256=06188f8ca0b2196533e89e8c8cac65eb51119e4ff4175ee5c7a52afdce33ac11"
  ]
}
