opam-version: "2.0"
synopsis: "Common runtime code used in DKML"
description: "Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
depends: [
  "dune"
]
build: [
  ["dune" "build" "-p" name]
]
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/1.2.1-12/downloads/src.dkml-runtime-common.tar.gz"
  checksum: [
    "sha512=cd63ccabcd0f44ac87f2fa235954832caf963d09cba0e0c68af433d0967220d2892236b6ae8fd2152a9c991b8cc1adca46e3c62d80d40ee514406dfb021ae141"
  ]
}
