opam-version: "2.0"
synopsis: "Scripts to configure DKML compilation in various environments"
description: "Scripts to configure DKML compilation in various environments"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: []
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
build: []
install: [
  [".\\install-env.cmd"  "%{_:lib}%"] {os = "win32"}
  ["./install-env.sh" "%{_:lib}%"]  {!(os = "win32")}
]
url {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/1.2.0-prerel3.tar.gz"
  checksum: [
    "sha256=79cff6f60f8d5e92993f1837377909640c168454dd88e334891791bcc468c5db"
  ]
}
