opam-version: "2.0"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.0"}
  "fpath" {>= "0.7.0"}
  "rresult" {>= "0.7.0"}
  "dkml-compiler-env"
  "dkml-runtime-common" {>= "1.0.2~prerel0"}
  "dkml-runtime-distribution"
  "crunch" {>= "3.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
pin-depends: [
  [
    "dkml-compiler-env.~dev"
    "git+https://github.com/diskuv/dkml-compiler.git"
  ]
  [
    "dkml-runtime-common.1.0.2~prerel0"
    "git+https://github.com/diskuv/dkml-runtime-common.git"
  ]
  [
    "dkml-runtime-distribution.~dev"
    "git+https://github.com/diskuv/dkml-runtime-distribution.git"
  ]
]
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/1.0.2-prerel6.tar.gz"
  checksum: [
    "sha256=e863cc9d0d93fb8f5bb8c1d7ec7602bea5e3dca9d0bf756f46cbc2071e80ca66"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/1.0.2-prerel6.tar.gz"
  checksum: [
    "sha256=23de1e56dc3a445320127b33d673338d1c6fa9b167ecaef1363ce2bc541eae6e"
  ]
}
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/1.0.2-prerel6.tar.gz"
  checksum: [
    "sha256=eb98ffb44d0b3804cdf1be1c72b707039caef3da0e8ac017a8935b0e0b0eaa9c"
  ]
}
