opam-version: "2.0"
synopsis:
  "Curly is a brain dead wrapper around the curl command line utility"
maintainer: ["rudi.grinberg@gmail.com"]
authors: ["Rudi Grinberg"]
license: "ISC"
homepage: "https://github.com/rgrinberg/curly"
bug-reports: "https://github.com/rgrinberg/curly/issues"
depends: [
  "dune" {>= "2.4"}
  "ocaml" {>= "4.03.0"}
  "base-unix"
  "result"
  "alcotest" {with-test}
  "cohttp-lwt-unix" {with-test & != "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & ocaml:version >= "4.05.0"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/curly.git"
x-commit-hash: "9417bd97fdf293f469c38e726c169583638d5aa1"
url {
  src:
    "https://github.com/jonahbeckford/curly/archive/refs/tags/0.2.1-windows-env_r2.tar.gz"
  checksum: [
    "sha256=fa9a562fb4fc9fdd8f98195bd1e766ae6bdb011072980c51567dd4f0ea9365bc"
    "sha512=bd0b42a64c8e3ad42ee3df907893874c3e75c5345d29a316dfe0733741008fa3300750d85d4697298a2dc6bced1dbd408ce10b30c5a6e34fd128f928926f5c24"
  ]
}
