opam-version: "2.0"
synopsis: "XDG Base Directory Specification"
description:
  "https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/archive/a237caacb63c4e35bdcefc7fea56ba54f1bd80f1.tar.gz"
  checksum: [
    "sha256=53c20a42b7a8d3991f8672b0280fb7e745a13b2193f99b7d545e71466bc7e9ca"
    "sha512=e95b6ec85f24d90b47f89897153cad00b5be8577519fc79f6912d56f94ce545403fb37ac1ec6f15b5fd22737b8f2bf21f1fe3a394493aa892a82bf4fc210784d"
  ]
}
x-commit-hash: "a237caacb63c4e35bdcefc7fea56ba54f1bd80f1"
