opam-version: "2.0"
synopsis:
  "Collection of end-user installers of the Full flavor of desktop executables"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "conf-dkml-sys-opam"
  "dkml-build-desktop" {= version}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "dune" {>= "3.6" & = "3.15.0"}
  "base" {= "v0.16.1"}
  "conf-sqlite3" {= "3.1+cpkgs"}
  "csexp" {= "1.5.2"}
  "dkml-apps" {= "2.1.1"}
  "dkml-exe" {= "2.1.1"}
  "graphics" {= "5.1.2"}
  "hmap" {= "0.8.1"}
  "iostream" {= "0.2.2"}
  "lambda-term" {= "3.3.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_react" {= "1.2.0"}
  "metapp" {= "0.4.4+win"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-lsp-server" {= "1.17.0"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.26.1"}
  "ocp-indent" {= "1.8.2-windowssupport"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.4.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.30.0"}
  "react" {= "1.2.2"}
  "refl" {= "0.4.1"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.16.0"}
  "sqlite3" {= "5.1.0+msvc"}
  "stdcompat" {= "19+optautoconf"}
  "stdlib-shims" {= "0.3.0"}
  "tiny_httpd" {= "0.16"}
  "traverse" {= "0.3.0"}
  "trie" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.13.1"}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "with-dkml" {= "2.1.1"}
  "xdg" {= "3.15.0"}
  "zed" {= "3.2.3"}
]
depopts: ["conf-withdkml"]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]

  # BEGIN build-flavor-full. DO NOT EDIT THE LINES IN THIS SECTION
  # Managed by bump-packages.cmake. TODO: Use [opam] from dkml-component-opam
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files base > opamshow-base.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files conf-sqlite3 > opamshow-conf-sqlite3.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files csexp > opamshow-csexp.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files graphics > opamshow-graphics.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files hmap > opamshow-hmap.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files iostream > opamshow-iostream.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files lambda-term > opamshow-lambda-term.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files logs > opamshow-logs.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files lwt > opamshow-lwt.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files lwt_react > opamshow-lwt_react.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files metapp > opamshow-metapp.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files mew > opamshow-mew.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files mew_vi > opamshow-mew_vi.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ocaml-compiler-libs > opamshow-ocaml-compiler-libs.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ocamlfind > opamshow-ocamlfind.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ocplib-endian > opamshow-ocplib-endian.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ppx_derivers > opamshow-ppx_derivers.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ppxlib > opamshow-ppxlib.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files react > opamshow-react.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files refl > opamshow-refl.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files result > opamshow-result.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files sexplib0 > opamshow-sexplib0.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files sqlite3 > opamshow-sqlite3.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files stdcompat > opamshow-stdcompat.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files stdlib-shims > opamshow-stdlib-shims.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files tiny_httpd > opamshow-tiny_httpd.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files traverse > opamshow-traverse.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files trie > opamshow-trie.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files uchar > opamshow-uchar.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files utop > opamshow-utop.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files uucp > opamshow-uucp.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files uuseg > opamshow-uuseg.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files uutf > opamshow-uutf.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files xdg > opamshow-xdg.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files zed > opamshow-zed.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files dkml-apps > opamshow-dkml-apps.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files dkml-exe > opamshow-dkml-exe.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ocaml-lsp-server > opamshow-ocaml-lsp-server.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ocamlformat > opamshow-ocamlformat.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files ocp-indent > opamshow-ocp-indent.txt" ]
  [ "sh" "-c" "OPAMLOGS=$PWD '%{dkml-sys-opam-exe}%' show --readonly --list-files odoc > opamshow-odoc.txt" ]
  # END build-flavor-full. DO NOT EDIT THE LINES ABOVE

  # NOTE: Below ocaml.exe + binaries and stdlib can replace the now
  # wasted space of [staging-ocamlrun] in the installer

  # Need stdlib since can't mix end-user compiled stdlib with our currently compiled stdlib, or else:
  #   The files C:/Users/WDAGUT~1/AppData/Local/Programs/DISKUV~1/lib/ocaml\stdlib.cmi
  #      and C:\Users\WDAGUT~1\AppData\Local\Programs\DISKUV~1\desktop\bc\lib\logs\logs.cmi
  #      make inconsistent assumptions over interface CamlinternalFormatBasics
  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files dkml-base-compiler | awk -f scripts/stdlib.awk > opamshow-stdlib.txt" ] { os = "win32" }
  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files dkml-base-compiler | awk -f scripts/stdlib-unixonly.awk > opamshow-stdlib.txt" ] { !(os = "win32") }

  # Need ocaml.exe and other binaries for "offline" installer
  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files dkml-base-compiler | awk -f scripts/ocamlexe.awk > opamshow-ocamlexe.txt" ] { os = "win32" }
  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files dkml-base-compiler | awk -f scripts/ocamlexe-unixonly.awk > opamshow-ocamlexe.txt" ] { !(os = "win32") }

  # Overwrite opamshow-dkml-apps.txt to exclude what we staged in staging-dkmlconfdir. There should not be overlap.
  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files dkml-apps | grep -v dkml-confdir > opamshow-dkml-apps.txt" ]

  # Overwrite opamshow-ocamlfind.txt to exclude bin\ocamlfind.exe and man1/ocamlfind.1. [ocamlfind] should never be in the global PATH or it will
  # interfere with dune in opam switches. Also remove unnecessary bin/safe_camlp4
  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files ocamlfind | grep -v bin.ocamlfind | grep -v bin.safe_camlp4 | grep -v man1 > opamshow-ocamlfind.txt" ]
]
install: [
  # BEGIN install-flavor-full. DO NOT EDIT THE LINES IN THIS SECTION
  # Managed by bump-packages.cmake
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-base.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-conf-sqlite3.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-csexp.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-graphics.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-hmap.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-iostream.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-lambda-term.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-logs.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-lwt.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-lwt_react.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-metapp.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-mew.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-mew_vi.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocaml-compiler-libs.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocamlfind.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocplib-endian.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ppx_derivers.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ppxlib.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-react.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-refl.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-result.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-sexplib0.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-sqlite3.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-stdcompat.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-stdlib-shims.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-tiny_httpd.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-traverse.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-trie.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-uchar.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-utop.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-uucp.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-uuseg.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-uutf.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-xdg.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-zed.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-dkml-apps.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-dkml-exe.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocaml-lsp-server.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocamlformat.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocp-indent.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-odoc.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/install" ]
  # END install-flavor-full. DO NOT EDIT THE LINES ABOVE

  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-stdlib.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-ocamlexe.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%/compile" ]

  # As of DkML 2.1.0 [dune] is not installed to the global environment. May come back though when [dune build], either through
  # shim or natively, can effectively do an [opam install . --deps-only] and a [eval $(opam env)] followed by the real [dune build].
  # [ "diskuvbox" "copy-file" "%{with-dkml:bin}%/with-dkml%{exe}%" "%{_:share}%/staging-files/%{dkml-abi}%/install/bin/dune%{exe}%" ]
  # [ "diskuvbox" "copy-file" "%{dune:bin}%/dune%{exe}%"      "%{_:share}%/staging-files/%{dkml-abi}%/install/bin/dune-real%{exe}%" ] {!(conf-withdkml:installed)}
  # [ "diskuvbox" "copy-file" "%{dune:bin}%/dune-real%{exe}%" "%{_:share}%/staging-files/%{dkml-abi}%/install/bin/dune-real%{exe}%" ] {  conf-withdkml:installed}
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.2/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=7f650f926c63e06f279ab563bf7f5f82aee44a705d0d2f414fc235f1afa3ea3f773a0c827f834ac87abda9c0e02d8b3ffd995af9af1322e20165b6a4ca9b9e80"
  ]
}
