opam-version: "2.0"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.0"}
  "fpath" {>= "0.7.0"}
  "re" {>= "1.10.0"}
  "rresult" {>= "0.7.0"}
  "dkml-compiler-env" {= version}
  "dkml-runtime-common" {= version}
  "dkml-runtime-distribution" {= version}
  "crunch" {>= "3.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/1.2.1-12/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=bc5a5bc974771c50c907327974ce7d9fbe928e4319505f705e56df0ed1477988e8f352184e94d797537c88820a50184cae734a8574cd3328a89c2bbd7b6c92b1"
  ]
}
