opam-version: "2.0"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a Diskuv OCaml installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.0"}
  "fpath" {>= "0.7.0"}
  "re" {>= "1.10.0"}
  "rresult" {>= "0.7.0"}
  "dkml-compiler-env"
  "dkml-runtime-common" {= version}
  "dkml-runtime-distribution" {= version}
  "crunch" {>= "3.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
pin-depends: [
  [
    "dkml-compiler-env.~dev"
    "git+https://github.com/diskuv/dkml-compiler.git"
  ]
]
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/1.2.0.tar.gz"
  checksum: [
    "sha256=83f0ccfb44bb9215ef6d7db6c285f33f99177aeeda1f15c90448aa6f9e01320a"
  ]
}
