opam-version: "2.0"
synopsis: "Library containing all the code for the 'dkml' executable"
description:
  "'dkml init' creates a local Windows-friendly Opam switch configured with DkML Opam repositories and options"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "dkml-runtimelib" {= version}
  "dkml-runtimescripts" {= version}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.2/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=89ed9690bcc77482fdc05bbb84a103308721a08a96a140f1e4f3a086630e6588502bc455912113033a75ae6eca1dc71f5e740558d1f2e8fca5eaaed6e2e0d36f"
  ]
}
