opam-version: "2.0"
synopsis: "Common code for the network and offline DkML installers for OCaml"
maintainer: ["opensource+dkml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+dkml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {>= "1.5.3" & with-doc}
  "dkml-package-console" {>= "0.5.2"}
  "dkml-workflows" {>= "1.1.0" & build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.2/downloads/src.dkml-installer-ocaml.tar.gz"
  checksum: [
    "sha512=6c654d1477f509ee3b28fd91a072be9700acc2a6b8e12bb347b9e786093d015329945c44bae7487c89de31b2ff4b6c11e190ad0c78a6ed8fcd4ada922acf41d7"
  ]
}
