opam-version: "2.0"
synopsis: "Gives Windows access to Opam and MSYS2 environments"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "dkml-runtimelib" {= version}
  "dkml-runtime-common" {= version}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "sha" {>= "1.15.2"}
  "crunch" {>= "3.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://github.com/diskuv/dkml-runtime-apps/archive/refs/tags/1.2.0-prerel6.tar.gz"
  checksum: [
    "sha256=22f86e73c42f63ece8e1d89bffa1a69ab81f41a77d954642694b1d3585c43008"
  ]
}
