opam-version: "2.0"
synopsis: "Scripts to configure DKML compilation in various environments"
description: "Scripts to configure DKML compilation in various environments"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: []
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
build: []
install: [
  [".\\install-env.cmd"  "%{_:lib}%"] {os = "win32"}
  ["./install-env.sh" "%{_:lib}%"]  {!(os = "win32")}
]
url {
  src: "https://github.com/diskuv/dkml-compiler/archive/refs/tags/1.2.0-prerel11.tar.gz"
  checksum: [
    "sha256=5bc0d9249d0fdebac46e543f15a847961aa0534da5c641d5d5201c5fe5f76807"
  ]
}
