opam-version: "2.0"
synopsis: "Common code for opam DkML components"
description: "Common code for opam DkML components"
maintainer: "opensource+dkml@support.diskuv.com"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-opam"
bug-reports: "https://github.com/diskuv/dkml-component-opam/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-install" {>= "0.5.1"}
  "cmdliner" {>= "1.2.0"}
  "diskuvbox" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-opam.git"
url {
  src:
    "https://github.com/diskuv/dkml-component-opam/releases/download/2.2.0.1/src.tar.gz"
  checksum: [
    "md5=10b4e498bd71af9cb78861e120207e95"
    "sha512=5f3b8ac909cf696615a784d3b50cffdf9be5a6ad87201ab08e76311f1d882712339c40f86ddf60fd1b745fbfb17ede5d2f2797c2d491a69caff01c96bbb7538c"
  ]
}